JFDML JFormDesigner: "6.0.6.0.190" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 204, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"editable": false
						"font": new java.awt.Font( "Segoe UI", 1, 22 )
						"horizontalAlignment": 0
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 0
						"width": 500
						"height": 50
						"x": 0
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 105
					"width": 500
					"height": 50
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"background": &Color0 new java.awt.Color( 204, 255, 204, 255 )
					"border": &MatteBorder0 new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "CẤP ĐỘ 1"
						"font": &Font0 new java.awt.Font( "Segoe UI", 1, 16 )
						"background": &Color1 new java.awt.Color( 204, 255, 204, 255 )
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-star-16.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 115
						"height": 35
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 15
					"width": 115
					"height": 35
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					"background": #Color0
					"border": #MatteBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "THỜI GIAN: 00:00"
						"font": #Font0
						"background": #Color1
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 200
						"height": 35
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 35
					"x": 285
					"y": 20
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					"background": #Color0
					"border": #MatteBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "SỐ CÂU: 0/10"
						"font": #Font0
						"background": #Color1
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 200
						"height": 35
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 35
					"x": 285
					"y": 60
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel6"
					"background": new java.awt.Color( 204, 255, 204, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "TRỞ VỀ"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/back.png" )
						"font": new java.awt.Font( "Segoe UI", 1, 13 )
						"background": new java.awt.Color( 204, 255, 204, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 115
						"height": 35
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 115
					"height": 35
					"x": 15
					"y": 420
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"foreground": new java.awt.Color( 0, 255, 0, 255 )
					"font": new java.awt.Font( "Segoe UI", 1, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 80
					"width": 200
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"background": new java.awt.Color( 187, 222, 251, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-1-50.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 155
					"y": 165
					"width": 50
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"background": new java.awt.Color( 187, 222, 251, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-2-50.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 220
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"background": new java.awt.Color( 187, 222, 251, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-3-50.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 285
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"background": new java.awt.Color( 187, 222, 251, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-4-50.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 155
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"background": new java.awt.Color( 187, 222, 251, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-5-50.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 220
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"background": new java.awt.Color( 187, 222, 251, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-6-50.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 285
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"background": new java.awt.Color( 187, 222, 251, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-7-50.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 155
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"background": new java.awt.Color( 187, 222, 251, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-8-50.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 220
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"background": new java.awt.Color( 187, 222, 251, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-9-50.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 285
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button11"
					"background": &Color2 new java.awt.Color( 187, 222, 251, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-0-50.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 220
					"y": 345
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button12"
					"background": #Color2
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-back-arrow-50 (1).png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 285
					"y": 345
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button13"
					"background": #Color2
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/icons8-minus.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 155
					"y": 345
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"width": 500
				"height": 500
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
