JFDML JFormDesigner: "6.0.6.0.190" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 204, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "RÈN TÍNH TOÁN"
					"font": &Font0 new java.awt.Font( "Segoe UI", 1, 36 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 798
					"height": 48
					"x": 115
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "TOÁN HỌC"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 295
					"height": 48
					"x": 160
					"y": 10
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel2"
					"background": &Color0 new java.awt.Color( 0, 153, 255, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "TÍNH NHANH"
						"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						"font": &Font1 new java.awt.Font( "Segoe UI", 1, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 200
						"height": 40
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 150
					"y": 150
					"width": 200
					"height": 40
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel3"
					"background": #Color0
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "ĐIỀN DẤU NHANH"
						"background": #Color1
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 200
						"height": 40
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 40
					"x": 150
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/logo.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"font": new java.awt.Font( "Ubuntu", 1, 16 )
					"foreground": sfield java.awt.Color orange
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 355
					"y": 205
					"width": 135
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"font": new java.awt.Font( "Segoe UI", 1, 24 )
					"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.questionIcon" )
					"toolTipText": "<html>\nPhần mềm luyện tính nhanh - Dự thi KHKT trường THCS Lê Hồng Phong - Trần Gia Bảo - 9/2\n<br>\n<br>\nĐối tượng: Tất cả mọi người muốn rèn khả năng tính nhanh\n<br>\nGồm: Điền kết quả đúng, điền dấu đúng.\n<br>\nPhạm vi số: < 100\n<br>\n<br>\nNgôn ngữ lập trình: Java\n<br>\nThời gian: 3 tuần\n</html>\n"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 455
					"y": 425
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 500
				"width": 500
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
